spring.application.name=SQL_BE
server.port=8080
server.servlet.context-path=/sqlbe

##DB settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=aditya
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://13.233.232.244:3306/SQLBE?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=5

##JPA settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

@Bean
public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
    http.csrf().disable()
        .authorizeRequests().anyRequest().permitAll();
    return http.build();
}
